######################################################################
#
# Window Manager
#
######################################################################

# restart bspwm
super + alt + Escape
	bspc wm -r

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# TODO: When the user hasn't be in the other monitor this dont work
# Switch monitors current desktop
super + shift + backslash
	desk=`bspc query -D -d focused`; \
	bspc monitor -f last; \
	bspc desktop -s $desk; \
	bspc monitor -f last
	
# Go to last dekstop
super + backslash
	bspc desktop -f last

super + Tab
	bspc desktop -f last


# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# Resizing
#

# Smart resize, will grow or shrink depending on location.
# Will always grow for floating nodes.
super + alt + {h,j,k,l}
  n=10; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
  , d1=bottom; d2=top;    dx=0;   dy=$n;  \
  , d1=top;    d2=bottom; dx=0;   dy=-$n; \
  , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

######################################################################
#
# Applications
#
######################################################################

# load menu
super  + Escape
	powermenu

# make sxhkd reload its configuration files:
super + shift + Escape
	pkill -USR1 -x sxhkd

# terminal emulator
super + Return
	alacritty

# Open unicode character selector
super + grave
	unipicker --command "rofi -dmenu" --copy

# Program launcher
super + {_, shift + } space
	{_, prime-run} rofi -show

# Google Chrome
super + {_, shift + } n
	google-chrome-stable {_,--incognito}

# TODO: Update to multiple commands an maybe add save option
# Take screenshoot
super + p
	maim -s -u | xclip -selection clipboard -t image/png -i

######################################################################
#
# Function keys
#
######################################################################

{_,shift + }XF86Audio{Raise,Lower}Volume
	pulsemixer --change-volume {+1,+10,-1,-10}

XF86AudioMute
	pulsemixer --toggle-mute

XF86AudioPlay
	playerctl play-pause

XF86Audio{Prev,Next}
	playerctl {previous,next}

XF86MonBrightness{Down,Up}
	backlight {-d,-i} 750

