
devices: ({
  name: "Wireless Mouse MX Master 2S";

  // A lower threshold number makes the wheel switch to free-spin mode
  // quicker when scrolling fast.
  smartshift: { on: true; threshold: 20; };

  hiresscroll: { hires: true; invert: false; target: false; };

  // Higher numbers make the mouse more sensitive (cursor moves faster),
  // 4000 max for MX Master 2.
  dpi: 2100;

  buttons: (

    // Make thumb button 10.
    { cid: 0xc3; action = { type: "Keypress"; keys: ["BTN_FORWARD"]; }; },

    // Make top button 11.
    #{ cid: 0xc4; action = { type: "Keypress"; keys:# ["BTN_BACK"];    }; }
	// Make top button toggle smartshift
	{cid: 0xc4; action = { type = "ToggleSmartshift"; }; }

  );
});
