Section "Monitor"
    Identifier  "eDP-1"
    Option      "PreferredMode" "1366x768"
    Option      "Position" "0 312"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
	Option      "Primary" "true"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "1366 0"
EndSection
