Section "InputClass"
	Identifier "ETPS/2 Elantech Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "on"
	Option "ClickMethod" "clickfinger"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "1"
EndSection
