;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Based on Nord colorscheme
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Polar night nord01 - nord04
background = #2E3440
light-black = #3B4252
black = #434C5E
gray = #4C566A


;; Snow storm nord04 - nord06
foreground = #D8DEE9
foreground-alt = #E5E9F0
white = #ECEFF4

;; Frost nord07 - nord10
tale = #8FBCBB
cyan = #88C0D0
blue = #81A1C1 
dark-blue = #5E81AC 

;; Aurora nord11 - nord15
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
