/* Message Dialog */

* {

    background:                     #3C3945FF;
    background-alt:                 #413E4Aff;
    foreground:                     #F7C7B2ff;
    border:               			#B38184ff;
    border-alt:               		#F3B69Eff;
    selected:               		#B381841a;
    urgent:                         #DA4453FF;

    background-color:       @background;
    text-color:             @foreground;
	font:				 	"FantasqueSansMono Nerd Font 12";
}

window {

    width:      			360px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@border;
}
