* {
	// Color Scheme
	background:				#2e3440dd; // nord00
	background-light:		#eceff4; // nord06
	background-light-alpha: #eceff411; // nord06
	foreground:				#e5e9f0; // nord05

	background-color: #00000000;
	spacing: 15px;
	font: "Noto Sans 20";

	text-color: @foreground;
}

#window {
	fullscreen:       true;
	background-color: @background;
}

#mainbox {
	padding: 30%;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  spacing: 10px;
}

#textbox-prompt-colon {
  expand: false;
  /* str: ":"; */
}

prompt {
	margin: 0 0.5em 0 0.1em;
	vertical-align: 0.5;
}

#element-icon { 
	margin: 0 0 0 30px ;
	size: 1.1em;
}

#element {
  text-color: @foreground;
  spacing: 10px;
  border-radius: 15px;
  padding: 5px;
}

#element.selected {
  text-color: @background-light;
  background-color: @background-light-alpha;
}

